WonApp/won/Views/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Login" NavigationPage.HasNavigationBar="False"
             x:Class="won.Views.Accounts.LoginPage">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="bg.jpg" Aspect="AspectFill" Grid.RowSpan="3" />
            <StackLayout Grid.Row="0">
                <Label Text="WON" FontSize="40" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout  Margin="60,40" Grid.Row="1">
                <Label Margin="5,40,0,0" Text="User Name"/>
                <Entry Placeholder="User Name" Text="{Binding Model.UserName}"  />
                <Label Margin="5,20,0,0" Text="Password" />
                <Entry Placeholder="Password" Text="{Binding Model.Password}"/>
                <Label FontSize="Small" TextColor="OrangeRed" Text="{Binding Model.ErrorMessage}"/>
                <Button Margin="5,5" Text="Login" HeightRequest="60" Command="{Binding LoginCommand}"/>

                <Label FontSize="Small" TextColor="LightBlue" Text="Lupa Password">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label FontSize="Small"  TextColor="LightBlue" Text="Registrasi">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding RegistrasiCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label FontSize="Micro" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="Power By Octagon Cendrawasih Solution"/>
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>