WonApp/won/Views/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:rendered="clr-namespace:won.Rendered"
             mc:Ignorable="d" Title="Login" NavigationPage.HasNavigationBar="False"
             x:Class="won.Views.Accounts.LoginPage">
    <ContentPage.Content>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="bg.jpg" Aspect="AspectFill" Grid.RowSpan="3" />
            <StackLayout Grid.Row="0">
                <Image Margin="20,40" Source="logowon.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand" WidthRequest="100" HeightRequest="100"/>
            </StackLayout>
            <StackLayout  Margin="40,0" Grid.Row="1">

                <StackLayout>
                    
                </StackLayout>
                
                <Label Margin="5,0,0,0" Text="User Name" Style="{StaticResource dataTitle}"/>
                <rendered:EntryCustom  Placeholder="User Name" Text="{Binding Model.UserName}" />
                <Label Margin="5,20,0,0" Text="Password"  Style="{StaticResource dataTitle}"/>
                <rendered:EntryCustom Placeholder="Password" Text="{Binding Model.Password}"  IsPassword="True"/>
                <Label FontSize="Small" TextColor="OrangeRed" Text="{Binding Model.ErrorMessage}"/>
                <Button Style="{StaticResource okButton}"  Text="Login"  Command="{Binding LoginCommand}" />
                <Label Margin="0,20,0,0" FontSize="Small" TextColor="LightBlue" Text="Lupa Password">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label FontSize="Small"  TextColor="LightBlue" Text="Registrasi">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding RegistrasiCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
               

            </StackLayout>
            <StackLayout Grid.Row="2" Margin="10">
                <rendered:EntryCustom  VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" Text="{Binding URL}"/>
                <Label Style="{StaticResource dataTitle}" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="Power By Octagon Cendrawasih Solution"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>