WonApp/won/Views/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Login" NavigationPage.HasNavigationBar="False"
             x:Class="won.Views.Accounts.LoginPage">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="bg.jpg" Aspect="AspectFill" Grid.RowSpan="3" />
            <StackLayout Grid.Row="0">
                <Image Source="logowon.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand" WidthRequest="100" HeightRequest="100"/>
            </StackLayout>
            <StackLayout  Margin="60,40" Grid.Row="1">
                <Label Margin="5,40,0,0" Text="User Name" Style="{StaticResource dataTitle}"/>
                <Entry Placeholder="User Name" Text="{Binding Model.UserName}"  Style="{StaticResource entryStyle}" />
                <Label Margin="5,20,0,0" Text="Password"  Style="{StaticResource dataTitle}"/>
                <Entry Placeholder="Password" Text="{Binding Model.Password}" Style="{StaticResource entryStyle}" IsPassword="True"/>
                <Label FontSize="Small" TextColor="OrangeRed" Text="{Binding Model.ErrorMessage}"/>
                <Button Style="{StaticResource okButton}" Text="Login"  Command="{Binding LoginCommand}" />
                <Label FontSize="Small" TextColor="LightBlue" Text="Lupa Password">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label FontSize="Small"  TextColor="LightBlue" Text="Registrasi">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding RegistrasiCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Entry Style="{StaticResource entryStyle}" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" Text="{Binding URL}"/>

            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Style="{StaticResource dataTitle}" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="Power By Octagon Cendrawasih Solution"/>
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>