WonApp/won/Views/Accounts/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Registrasi"
             x:Class="won.Views.Accounts.RegisterPage">
    <ContentPage.Content>
        <Grid Margin="40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="bg.jpg" Aspect="AspectFill" Grid.RowSpan="2" />
            <ScrollView Margin="20,20" Grid.Row="0">
                <StackLayout>
                    <Label Margin="5,40,0,0" Text="NIK"/>
                    <Entry Text="{Binding Model.NIK}"  Placeholder=""/>

                    <Label Margin="5,20,0,0" Text="NKK"/>
                    <Entry Text="{Binding Model.NKK}" Placeholder=""/>

                    <Label Margin="5,20,0,0" Text="Email"/>
                    <Entry Placeholder="" Text="{Binding Model.Email}"/>

                    <Label Margin="5,20,0,0" Text="Password"/>
                    <Entry Placeholder="" Text="{Binding Model.Password}"/>

                    <Label Margin="5,20,0,0" Text="Confirm Password"/>
                    <Entry Placeholder="" Text="{Binding Model.ConfirmPassword}"/>

                    <Button  Text="Register" Style="{StaticResource okButton}" Command="{Binding RegisterCommand}"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
                <Label FontSize="Micro" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Text="Power By Octagon Cendrawasih Solution"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>