WonApp/won/Views/Progress/NodeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="won.Views.Progress.NodeView">
  <ContentView.Content>
        <StackLayout  Margin="0,-3">
            <Grid x:Name="body" Margin="0,0,0,0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="role" Text="{Binding Role}" TextColor="{Binding StatusColor}"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" />
                <Label x:Name="created" Text="{Binding Created}" TextColor="{Binding StatusColor}"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" />
                <BoxView x:Name="vertical" Grid.Column="0" Grid.RowSpan="2" Margin="0"   HorizontalOptions="Center"  
                         WidthRequest="1"   BackgroundColor="White" />
                <BoxView x:Name="node" VerticalOptions="Center" Margin="0,10" WidthRequest="30" HeightRequest="30"  CornerRadius="15" HorizontalOptions="Start"
                         />
                <BoxView x:Name="horizontal" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"   HeightRequest="1" 
                     VerticalOptions="Center"   />
                <StackLayout Grid.ColumnSpan="2" Margin="0,-20,0,30" VerticalOptions="StartAndExpand" 
                             Grid.Row="1"
                             Grid.Column="1" >
                    <Label x:Name="stats" Text="{Binding Status}" HorizontalTextAlignment="End" />
                    <Label x:Name="message" Text="{Binding Message}" HorizontalTextAlignment="End" Margin="0,20"/>
                </StackLayout>

            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>