WonApp/won/Views/SuratPermohonan/KetnikahPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="won.Views.SuratPermohonan.KetnikahPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="NIK Suami"    Margin="0,20,0,0"/>
                <Entry Placeholder="NIK Suami" Text="{Binding Model.NIKSuami}"></Entry>
                <Label Text="Nama Suami"   Margin="0,20,0,0" />
                <Entry Placeholder="Nama Suami" Text="{Binding Model.NamaSuami}"></Entry>
                <Label Text="NIK Istri"   Margin="0,20,0,0"/>
                <Entry Placeholder="NIK Istri" Text="{Binding Model.NIKIstri}"></Entry>
                <Label Text="Nama Istri"   Margin="0,20,0,0"/>
                <Entry Placeholder="Nama Istri" Text="{Binding Model.NamaIstri}"></Entry>
                <Label Text="No. Surat"  Margin="0,20,0,0" />
                <Entry Placeholder="No. Surat" Text="{Binding Model.NoSurat}"></Entry>
                <Label Text="Keterangan Nikah"  Margin="0,20,0,0" />
                <Entry Placeholder="Keterangan Nikah" Text="{Binding Model.KetNikah}"></Entry>
                <!-- <Label Text="Footer Cetak Data"  Margin="0,20,0,0" />
                <Entry Placeholder="Footer Cetak Data" Text="{Binding Model.FootCetak}"></Entry>
                <Label Text="Judul Atas Nama"   Margin="0,20,0,0"/>
                <Entry Placeholder="Judul Atas Nama" Text="{Binding Model.JudulNama}"></Entry>
                <Label Text="Jabatan Atas Nama"  Margin="0,20,0,0" />
                <Entry Placeholder="Jabatan Atas Nama" Text="{Binding Model.JabatanNama}"></Entry>
                <Label Text="Nama Atas Nama"   Margin="0,20,0,0"/>
                <Entry Placeholder="Nama Atas Nama" Text="{Binding Model.AtasNama}"></Entry>
                <Label Text="NIP/NIAP Atas Nama" Margin="0,20,0,0"  />
                <Entry Placeholder="NIP/NIAP Atas Nama" Text="{Binding Model.NIPNama}"></Entry> -->
                <Button Text="Simpan" Command="{Binding SaveCommand}" BackgroundColor="#00a65a"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>