WonApp/won/Views/SuratPermohonan/PindahPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:OcphPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:won"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:won" xmlns:rendered="clr-namespace:won.Rendered"
    mc:Ignorable="d" Title="Surat Pindah"
             x:Class="won.Views.SuratPermohonan.PindahPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="bg.jpg" Grid.RowSpan="2" Aspect="AspectFill"/>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="20">
                        <Label Text="NIK" Style="{StaticResource dataTitle}"  Margin="0,20,0,0" />
                        <rendered:EntryCustom  Placeholder="NIK" Text="{Binding Model.NIK}"/>
                        <Label Style="{StaticResource dataTitle}"  Text="Tanggal Pindah"   Margin="0,20,0,0" />
                        <DatePicker TextColor="White" Date="{Binding Model.TanggalPindah}" />
                        <Label Style="{StaticResource dataTitle}" Text="Keterangan Pindah"  Margin="0,20,0,0" />
                        <Editor  MinimumHeightRequest="75"  Placeholder="Keterangan Pindah" Text="{Binding Model.KeteranganPindah}"></Editor>
                        <Label Style="{StaticResource dataTitle}" Text="Pindah Ke"  Margin="0,20,0,0" />
                        <rendered:EntryCustom  Placeholder="Pindah Ke" Text="{Binding Model.PindahKe}"/>
                        <Label Style="{StaticResource dataTitle}" Text="Persyaratan" FontSize="17"  Margin="0,30,0,0" />
                    </StackLayout>
                    <ListView Margin="20,5,0,0" Grid.Row="1" HeightRequest="200" ItemsSource="{Binding Persyaratan}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Style="{StaticResource dataValue}" Text="{Binding nama}" VerticalOptions="Center"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                            <CheckBox IsVisible="{Binding HasFile}" IsChecked="{Binding HasFile}" IsEnabled="False" />
                                            <Label IsVisible="{Binding HasFile, Converter={converter:InverseBoolConverter}}" Text="&#xeee7;" FontSize="Title" TextColor="Orange" FontFamily="{StaticResource IcoFont}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="uploadAction" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
            <Button Grid.Row="1" Text="Simpan" Command="{Binding SaveCommand}" Style="{StaticResource okButton}"/>

        </Grid>
        
        
    </ContentPage.Content>
</local:OcphPage>