WonApp/won/Views/SuratPermohonan/SudahmenikahPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Sudah Menikah"
             x:Class="won.Views.SuratPermohonan.SudahmenikahPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="No. Surat"    Margin="0,20,0,0"/>
                <Entry Placeholder="No. Surat" Text="{Binding Model.NoSurat}"></Entry>
                <Label Text="RT"   Margin="0,20,0,0" />
                <Entry Placeholder="RT" Text="{Binding Model.RT}"></Entry>
                <Label Text="Ketua RT"  Margin="0,20,0,0" />
                <Entry Placeholder="Ketua RT" Text="{Binding Model.KetuaRT}"></Entry>
                <Label Text="Nomor Surat Pengantar"  Margin="0,20,0,0" />
                <Entry Placeholder="Nomor Surat Pengantar" Text="{Binding Model.NomorSuratPengantar}"></Entry>
                <Label Text="Tanggal Surat Pengantar"  Margin="0,20,0,0" />
                <Entry Placeholder="Tanggal Surat Pengantar" Text="{Binding Model.TanggalSuratPengantar}"></Entry>
                <Label Text="NIK"  Margin="0,20,0,0" />
                <Entry Placeholder="NIK" Text="{Binding Model.NIK}"></Entry>
                <Label Text="Nama"  Margin="0,20,0,0" />
                <Entry Placeholder="Nama" Text="{Binding Model.Nama}"></Entry>
                <!-- <Label Text="Tanggal Cetak Surat"  Margin="0,20,0,0" />
                <Entry Placeholder="Tanggal Cetak Surat" Text="{Binding Model.TanggalCetakSurat}"></Entry>
                <Label Text="Judul Atas Nama"   Margin="0,20,0,0"/>
                <Entry Placeholder="Judul Atas Nama" Text="{Binding Model.JudulNama}"></Entry>
                <Label Text="Jabatan Atas Nama"  Margin="0,20,0,0" />
                <Entry Placeholder="Jabatan Atas Nama" Text="{Binding Model.JabatanNama}"></Entry>
                <Label Text="Nama Atas Nama"   Margin="0,20,0,0"/>
                <Entry Placeholder="Nama Atas Nama" Text="{Binding Model.AtasNama}"></Entry>
                <Label Text="NIP/NIAP Atas Nama" Margin="0,20,0,0"  />
                <Entry Placeholder="NIP/NIAP Atas Nama" Text="{Binding Model.NIPNama}"></Entry> -->
                <Button Text="Simpan" Command="{Binding SaveCommand}" BackgroundColor="#00a65a"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>