WonApp/won/Views/SuratPermohonan/TanahPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:OcphPage  xmlns:local="clr-namespace:won" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rendered="clr-namespace:won.Rendered"
                 mc:Ignorable="d" Title="Tanah"
             x:Class="won.Views.SuratPermohonan.TanahPage">
    <ContentPage.Content>
     
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="bg.jpg" Grid.RowSpan="2" Aspect="AspectFill"/>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="20">
                        <Label Text="NIK"    Margin="0,20,0,0"/>
                        <rendered:EntryCustom Placeholder="NIK" Text="{Binding Model.NIK}"/>
                        <Label Text="Nama"   Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Nama" Text="{Binding Model.Nama}"/>
                        <Label Text="No. Surat"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="No. Surat" Text="{Binding Model.NoSurat}"/>
                        <!-- <Label Text="Footer Cetak Data"  Margin="0,20,0,0" />
                <rendered:EntryCustom Placeholder="Footer Cetak Data" Text="{Binding Model.FootCetak}"/> -->
                        <Label Text="Sebidang Tanah"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Sebidang Tanah" Text="{Binding Model.SebidangTanah}"/>
                        <Label Text="Luas"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Luas" Text="{Binding Model.Luas}"/>
                        <Label Text="Digunakan Untuk"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Digunakan Untuk" Text="{Binding Model.DigunakanUntuk}"/>
                        <Label Text="Sebelah Utara"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Sebelah Utara" Text="{Binding Model.SebelahUtara}"/>
                        <Label Text="Sebelah Selatan"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Sebelah Selatan" Text="{Binding Model.SebelahSelatan}"/>
                        <Label Text="Sebelah Timur"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Sebelah Timur" Text="{Binding Model.SebelahTimur}"/>
                        <Label Text="Sebelah Barat"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Sebelah Barat" Text="{Binding Model.SebelahBarat}"/>
                        <Label Text="Terjadi Pada Tahun"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Terjadi Pada Tahun" Text="{Binding Model.TerjadiPadaTahun}"/>
                        <Label Text="Diusahakan Sebagai"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Diusahakan Sebagai" Text="{Binding Model.DiusahakanSebagai}"/>
                       
                    </StackLayout>
                    <StackLayout Margin="20,5,0,0" Grid.Row="1" >
                        <Label Style="{StaticResource dataTitle}" Text="Persyaratan" FontSize="17"  Margin="0,30,0,0" />
                        <ListView HeightRequest="200" ItemsSource="{Binding Persyaratan}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Style="{StaticResource dataValue}" Text="{Binding nama}" VerticalOptions="Center"/>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                <CheckBox IsVisible="{Binding HasFile}" IsChecked="{Binding HasFile}" IsEnabled="False" />
                                                <Label IsVisible="{Binding HasFile, Converter={local:InverseBoolConverter}}" Text="&#xeee7;" FontSize="Title" TextColor="Orange" FontFamily="{StaticResource IcoFont}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="uploadAction" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Button Grid.Row="1" Text="Simpan" Command="{Binding SaveCommand}" Style="{StaticResource okButton}"/>
        </Grid>
    </ContentPage.Content>
</local:OcphPage>