WonApp/won/Views/SuratPermohonan/UsahaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:OcphPage  xmlns:local="clr-namespace:won" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rendered="clr-namespace:won.Rendered"
                 mc:Ignorable="d" Title="Keterangan Usaha"
             x:Class="won.Views.SuratPermohonan.UsahaPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="bg.jpg" Grid.RowSpan="2" Aspect="AspectFill"/>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="20">
                        <Label Text="No. Surat"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="No. Surat" Text="{Binding Model.NoSurat}"/>
                        <Label Text="NIK"    Margin="0,20,0,0"/>
                        <rendered:EntryCustom Placeholder="NIK" Text="{Binding Model.NIK}"/>
                        <Label Text="Nama"   Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Nama" Text="{Binding Model.Nama}"/>
                        <Label Text="Nama Usaha"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Nama Usaha" Text="{Binding Model.NamaUsaha}"/>
                        <Label Text="Jenis Usaha"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Jenis Usaha" Text="{Binding Model.JenisUsaha}"/>
                        <Label Text="Lamanya Usaha"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Lamanya Usaha" Text="{Binding Model.LamanyaUsaha}"/>
                        <Label Text="Alamat Usaha"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Alamat Usaha" Text="{Binding Model.AlamatUsaha}"/>
                        <Label Text="Berlaku Sejak Tanggal"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Berlaku Sejak Tanggal" Text="{Binding Model.BerlakuSejakTanggal}"/>
                        <Label Text="Sampai Dengan Tanggal"  Margin="0,20,0,0" />
                        <rendered:EntryCustom Placeholder="Sampai Dengan Tanggal" Text="{Binding Model.SampaiDenganTanggal}"/>
                    </StackLayout>
                    <StackLayout Margin="20,5,0,0" Grid.Row="1" >
                        <Label Style="{StaticResource dataTitle}" Text="Persyaratan" FontSize="17"  Margin="0,30,0,0" />
                        <ListView HeightRequest="200" ItemsSource="{Binding Persyaratan}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Style="{StaticResource dataValue}" Text="{Binding nama}" VerticalOptions="Center"/>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                <CheckBox IsVisible="{Binding HasFile}" IsChecked="{Binding HasFile}" IsEnabled="False" />
                                                <Label IsVisible="{Binding HasFile, Converter={local:InverseBoolConverter}}" Text="&#xeee7;" FontSize="Title" TextColor="Orange" FontFamily="{StaticResource IcoFont}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="uploadAction" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Button Grid.Row="1" Text="Simpan" Command="{Binding SaveCommand}" Style="{StaticResource okButton}"/>
        </Grid>
    </ContentPage.Content>
</local:OcphPage>