WonApp/won/Views/SuratPermohonan/UsahaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Keterangan Usaha"
             x:Class="won.Views.SuratPermohonan.UsahaPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="NIK"    Margin="0,20,0,0"/>
                <Entry Placeholder="NIK" Text="{Binding Model.NIK}"></Entry>
                <Label Text="Nama"   Margin="0,20,0,0" />
                <Entry Placeholder="Nama" Text="{Binding Model.Nama}"></Entry>
                <Label Text="No. Surat"  Margin="0,20,0,0" />
                <Entry Placeholder="No. Surat" Text="{Binding Model.NoSurat}"></Entry>
                <!-- <Label Text="Footer Cetak Data"  Margin="0,20,0,0" />
                <Entry Placeholder="Footer Cetak Data" Text="{Binding Model.FootCetak}"></Entry> -->
                <Label Text="Nama Usaha"  Margin="0,20,0,0" />
                <Entry Placeholder="Nama Usaha" Text="{Binding Model.NamaUsaha}"></Entry>
                <Label Text="Jenis Usaha"  Margin="0,20,0,0" />
                <Entry Placeholder="Jenis Usaha" Text="{Binding Model.JenisUsaha}"></Entry>
                <Label Text="Lamanya Usaha"  Margin="0,20,0,0" />
                <Entry Placeholder="Lamanya Usaha" Text="{Binding Model.LamanyaUsaha}"></Entry>
                <Label Text="Alamat Usaha"  Margin="0,20,0,0" />
                <Entry Placeholder="Alamat Usaha" Text="{Binding Model.AlamatUsaha}"></Entry>
                <Label Text="Berlaku Sejak Tanggal"  Margin="0,20,0,0" />
                <Entry Placeholder="Berlaku Sejak Tanggal" Text="{Binding Model.BerlakuSejakTanggal}"></Entry>
                <Label Text="Sampai Dengan Tanggal"  Margin="0,20,0,0" />
                <Entry Placeholder="Sampai Dengan Tanggal" Text="{Binding Model.SampaiDenganTanggal}"></Entry>
                <!-- <Label Text="Judul Atas Nama"   Margin="0,20,0,0"/>
                <Entry Placeholder="Judul Atas Nama" Text="{Binding Model.JudulNama}"></Entry>
                <Label Text="Jabatan Atas Nama"  Margin="0,20,0,0" />
                <Entry Placeholder="Jabatan Atas Nama" Text="{Binding Model.JabatanNama}"></Entry>
                <Label Text="Nama Atas Nama"   Margin="0,20,0,0"/>
                <Entry Placeholder="Nama Atas Nama" Text="{Binding Model.AtasNama}"></Entry>
                <Label Text="NIP/NIAP Atas Nama" Margin="0,20,0,0"  />
                <Entry Placeholder="NIP/NIAP Atas Nama" Text="{Binding Model.NIPNama}"></Entry> -->
                <Button Text="Simpan" Command="{Binding SaveCommand}" BackgroundColor="#00a65a"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>