WonApp/won/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="won.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="dataTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="LightGray"/>
            </Style>
            <Style x:Key="dataValue" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="okButton" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <OnPlatform x:Key="IcoFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="icofont.ttf#IcoFont" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>