WonApp/won/Views/DocumentPendudukView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:won"
             mc:Ignorable="d"
             x:Class="won.Views.DocumentPendudukView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="bg.jpg" Aspect="AspectFill"/>
            <ListView Margin="0" x:Name="ItemsListView" BackgroundColor="Transparent" 
                            ItemsSource="{Binding Items}" 
                              HasUnevenRows="True" SelectionMode="None"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid  RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.ColumnSpan="2" Margin="0,2" ></StackLayout>
                                <StackLayout Padding="10,20" >
                                    <Label  Text="{Binding nama}" TextColor="White" FontSize="Default"/>
                                </StackLayout>
                                <StackLayout Padding="10,20" Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal">
                                    <Label IsVisible="{Binding HasFile}" Text="&#xed13;" FontSize="Title" TextColor="Lime" FontFamily="{StaticResource IcoFont}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="detailAction" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label IsVisible="{Binding HasFile, Converter={converter:InverseBoolConverter}}" Text="&#xeee7;" FontSize="Title" TextColor="Orange" FontFamily="{StaticResource IcoFont}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="uploadAction" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>