WonApp/won/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pvn="clr-namespace:won.Views.Progress"
             mc:Ignorable="d" Title="Home" 
             x:Class="won.Views.Home">
    <ContentPage.Content>
        <Grid>
            <Image Source="bg.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <ListView  Margin="0" x:Name="ItemsListView" BackgroundColor="Transparent" 
                            ItemsSource="{Binding Items}"  SelectionMode="None"
                              HasUnevenRows="True" SelectedItem="{Binding SelectedItem}"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="StartAndExpand" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.ColumnSpan="2" Grid.Row="0" x:Name="tanggal" FontSize="Micro" TextColor="White" Text="{Binding TanggalPengajuan}" HorizontalOptions="End"/>
                                    <StackLayout Grid.Row="1"  Padding="20">
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="White" FontSize="Micro" Text="Nomor Permohonan" />
                                            <Label x:Name="nomorPengajuan" FontSize="Medium" TextColor="LightGray"  
                                                   Text="{Binding IdPermohonan, StringFormat='{0:D8}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                                            <Label TextColor="White" FontSize="Micro" Text="Jenis Permohonan" />
                                            <Label x:Name="jenis"  TextColor="LightGray"  
                                                   Text="{Binding NamaPermohonan}" />
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout Margin="10" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"  Orientation="Horizontal">
                                        <Label Text="&#xef5f;" FontSize="25"  TextColor="Orange" Margin="10,0" FontFamily="{StaticResource IcoFont}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="&#xef72;" FontSize="25" TextColor="Lime" FontFamily="{StaticResource IcoFont}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EditGesture" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,10" >
                                        <Label TextColor="White" FontSize="Micro" Text="Progress" />
                                        <ProgressBar PropertyChanged="ProgressBar_PropertyChanged" 
                                                         IsEnabled="False"  Progress="{Binding Progress}"
                                                         ProgressColor="{Binding ProgressColor}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>