WonApp/won/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pvn="clr-namespace:won.Views.Progress"
             mc:Ignorable="d" Title="Home" 
             x:Class="won.Views.Home">
    <ContentPage.Content>
        <Grid>
            <Image Source="bg.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <ListView  Margin="0" x:Name="ItemsListView" BackgroundColor="Transparent" 
                            ItemsSource="{Binding Items}" 
                              HasUnevenRows="True" SelectedItem="{Binding SelectedItem}"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Margin="0,2"  BackgroundColor="BlueViolet" Opacity="0.1"></StackLayout>
                                    <Label x:Name="tanggal" Padding="25" TextColor="White" Text="{Binding TanggalPengajuan}" HorizontalOptions="End"/>
                                    <StackLayout Padding="25">
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="White" Text="Nomor Permohonan" />
                                            <Label x:Name="nomorPengajuan" FontSize="Medium" TextColor="White"  Text="{Binding IdPermohonan, StringFormat='{0:D8}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Margin="0,20">
                                            <Label TextColor="White" Text="Jenis Permohonan" />
                                            <Label x:Name="jenis" FontSize="Medium" TextColor="White"  Text="{Binding NamaPermohonan}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Margin="0,20" >
                                            <Label TextColor="White" Text="Progress" />
                                            <ProgressBar IsEnabled="False"  Progress="{Binding Progress}" ProgressColor="{Binding ProgressColor}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    
    </ContentPage.Content>
</ContentPage>