WonApp/won/Views/Infopersyaratan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" HeightRequest="300"
             x:Class="won.Views.Infopersyaratan">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Source="bg.jpg" Aspect="AspectFill"/>
            <StackLayout Margin="10">
                <Label FontSize="Title" Margin="0,20" TextColor="DarkOrange" Text="Deskripsi Dan Persyaratan"></Label>
                <Label FontSize="Large" Text="Deskripsi"></Label>
                <Label Text="{Binding Deskripsi}"></Label>
                <Label FontSize="Large" Text="Persyaratan" Margin="0,30,0,0"></Label>
            </StackLayout>
            <ListView Grid.Row="1" Margin="10,0,10,0" x:Name="ItemsListView" BackgroundColor="Transparent" 
                            ItemsSource="{Binding Persyaratan}" 
                              HasUnevenRows="True" SelectionMode="None"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ini adalah Persyaratan Nomor Satu yang salallu adalah akan di harapkan turun dan tidak</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid  RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.ColumnSpan="2" Margin="0,2"  BackgroundColor="BlueViolet" Opacity="0.1"></StackLayout>
                                <StackLayout Padding="10,10" >
                                    <Label  Text="{Binding Nama}" FontSize="Default"/>
                                    <Label Margin="10" Text="{Binding Deskripsi}" FontSize="Default"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" TextColor="DeepPink" BackgroundColor="Transparent" Clicked="Button_Clicked" WidthRequest="100" HorizontalOptions="End" Margin="10" Text="OK"></Button>
        </Grid>

    </ContentPage.Content>
</ContentPage>