WonApp/won/Views/JenisPermohonanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Jenis Permohonan"
             x:Class="won.Views.JenisPermohonanPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="bg.jpg" Aspect="AspectFill"/>
            <ListView Margin="0" x:Name="ItemsListView" BackgroundColor="Transparent" 
                            ItemsSource="{Binding Items}" 
                              HasUnevenRows="True" SelectionMode="None"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid  RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.ColumnSpan="2" Margin="0,2"  BackgroundColor="BlueViolet" Opacity="0.1"></StackLayout>
                                <StackLayout Padding="10,20" >
                                    <Label  Text="{Binding Nama}" FontSize="Default"/>
                                </StackLayout>
                                <StackLayout Padding="10,20" Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal">
                                    <Label Text="&#xed13;" FontSize="Title" TextColor="#17a2b8" FontFamily="{StaticResource IcoFont}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding DetailCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label Text="&#xefc0;" FontSize="Title" TextColor="#28a745" FontFamily="{StaticResource IcoFont}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BuatPermohonanCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>