WonApp/won/Views/JenisPermohonanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="won.Views.JenisPermohonanPage">
    <ContentPage.Content>
        <ListView Margin="20,0" x:Name="ItemsListView" BackgroundColor="Transparent" 
                            ItemsSource="{Binding Items}" 
                              HasUnevenRows="True" 
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackLayout>
                                <Label FontSize="Caption" Text="{Binding Nama}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                <Button Text="Detail"  Command="{Binding DetailCommand}" CommandParameter="{Binding .}"></Button>
                                <Button Text="Buat Permohonan" Command="{Binding BuatPermohonanCommand}" CommandParameter="{Binding .}"></Button>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>