WonApp/won/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="won.Views.MenuPage"
             Title="Menu">

    <Grid VerticalOptions="FillAndExpand" RowSpacing="1" BackgroundColor="#343a40" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height=".5"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" >
            <Label Text="WON" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   FontSize="Header" TextColor="White"/>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="Wheat" Margin="10,0"/>
        <ListView Margin="20" Grid.Row="2" x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label TextColor="White" Text="{Binding Title}" d:Text="{Binding .}" FontSize="15"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>